# ObjectivaInterview

./: README.md  pom.xml
objectiva-comment/: pom.xml
objectiva-comment/src/main/java/com/objectiva/interview/comment/service/: CommentService.java
objectiva-comment/src/main/java/com/objectiva/interview/comment/service/impl/: CommentImplService.java
objectiva-integral/: pom.xml
objectiva-integral/src/main/java/com/objectiva/interview/integral/common/: BaseIntegralService.java
objectiva-integral/src/main/java/com/objectiva/interview/integral/dao/: IntegralMapper.java  UserMapper.java
objectiva-integral/src/main/java/com/objectiva/interview/integral/service/: IntegralService.java
objectiva-integral/src/main/java/com/objectiva/interview/integral/service/impl/: IntegralServiceImpl.java
objectiva-model/: pom.xml
objectiva-model/src/main/java/com/objectiva/interview/entity/: Integral.java  Order.java  User.java
objectiva-order/: pom.xml
objectiva-order/src/main/java/service/: OrderService.java
objectiva-order/src/main/java/service/common/: IntegralOrderAmount.java  JudgmentOrderAmount.java
objectiva-order/src/main/java/service/common/calculation/: ShoppingIntegralCalculationService.java
objectiva-order/src/main/java/service/common/constant/: ShoppingConstant.java
objectiva-order/src/main/java/service/common/enums/: ShoppingIntegralEnum.java
objectiva-order/src/main/java/service/common/factory/: DealClassFactory.java
objectiva-order/src/main/java/service/common/impl/: ShoppingCostExceedOneThousand.java  ShoppingCostFiveAndOneThousand.java  ShoppingCostFiveHundred.java
objectiva-order/src/main/java/service/impl/: OrderServiceImpl.java
objectiva-sign/: pom.xml
objectiva-sign/src/main/java/com/onjectiva/interview/sign/service/: SignService.java
objectiva-sign/src/main/java/com/onjectiva/interview/sign/service/common/: SignConstant.java
objectiva-sign/src/main/java/com/onjectiva/interview/sign/service/impl/: SignImplService.java
objectiva-user/: pom.xml
objectiva-user/src/main/java/com/objectiva/interview/user/service/: UserService.java
objectiva-user/src/main/java/com/objectiva/interview/user/service/impl/: UserServiceImpl.java
